<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omfblackbackground"
    tools:context=".PilotsRaven">

    <ImageView
        android:id="@+id/imageView296"
        android:layout_width="162dp"
        android:layout_height="213dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/raven"
        tools:srcCompat="@drawable/raven" />

    <TextView
        android:id="@+id/textView22296"
        android:text="RAVEN"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="508dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textColor="@color/czerwony"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView5296"
        android:text="As Major Kreissack's bodyguard and right-hand man, Raven has beaten and humiliated many inside and outside the arena. He is brutal both in and out of any competition, and has killed more than two dozen people 'in self defense'."
        android:layout_height="255dp"
        android:layout_width="371dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="87dp"
        android:autoSizeTextType="none"
        android:ems="1"
        android:textColor="@color/czerwony"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        />

    <Button
        android:id="@+id/RavenPowrot"
        android:text="BACK"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintVertical_bias="0.500"
        android:background="@color/colorAccent"
        tools:background="@color/colorAccent"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</android.support.constraint.ConstraintLayout>

