<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omfblackbackground"
    tools:context=".PilotsJeanpaul">

    <ImageView
        android:id="@+id/imageView295"
        android:layout_width="162dp"
        android:layout_height="213dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jeanpaul"
        tools:srcCompat="@drawable/jeanpaul" />

    <TextView
        android:id="@+id/textView22295"
        android:text="@string/jeanpaul"
        android:layout_width="185dp"
        android:layout_height="65dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="508dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textColor="@color/czerwony"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView5295"
        android:layout_width="371dp"
        android:text="His calculations and devious nature along with well-rounded abilities often intimidate Jean-Paul's opponents. During his childhood, it was found that he had the an uncanny ability to absorb information of any kind."
        android:layout_height="255dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="87dp"
        android:autoSizeTextType="none"
        android:ems="1"
        android:textColor="@color/czerwony"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        />

    <Button
        android:id="@+id/JeanpaulPowrot"
        android:text="BACK"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintVertical_bias="0.500"
        android:background="@color/czerwony"
        tools:background="@color/czerwony"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/JeanpaulDalej"
        android:text="GO TO NEXT PILOT"
        android:onClick="Listapilotow6698"
        android:background="@color/czerwony"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500"
        tools:background="@color/czerwony"
        tools:ignore="onClick"
        />

    <Button
        android:id="@+id/PickPilotJeanpaul"
        android:onClick="SelectPilotJeanpaul"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="428dp"
        android:background="@color/czerwony"
        android:clickable="true"
        android:text="PICK PILOT"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/czerwony"
        tools:ignore="onClick"
        />


</android.support.constraint.ConstraintLayout>

