<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omfblackbackground"
    tools:context=".PilotsAngel">

    <ImageView
        android:id="@+id/imageView290"
        android:layout_width="162dp"
        android:layout_height="213dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/angel"
        tools:srcCompat="@drawable/angel" />

    <TextView
        android:id="@+id/textView22290"
        android:text="@string/angel"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="508dp"
        android:autoSizeTextType="none"
        android:textAlignment="center"
        android:textColor="@color/czerwony"
        android:textSize="33dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView5290"
        android:layout_width="371dp"
        android:layout_height="255dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="87dp"
        android:autoSizeTextType="none"
        android:ems="1"
        android:text="Angel's past is shrouded in mystery. Aside from her reclusive disposition and strong will, little is known of her. When her name was announced as a finalist for the position, reporters were astounded by the fact that not only did she not have any known background, but she wasn't even an employee of WAR."
        android:textColor="@color/czerwony"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596" />

    <Button
        android:id="@+id/AngelPowrot"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="527dp"
        android:background="@color/colorAccent"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:text="BACK"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500"
        tools:background="@color/colorAccent" />

    <Button
        android:id="@+id/AngelDalej"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:background="@color/colorAccent"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="Listapilotow6690"
        android:text="GO TO NEXT PILOT"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500"
        tools:background="@color/colorAccent"
        tools:ignore="onClick" />

    <Button
        android:id="@+id/PickPilotAngel"
        android:onClick="SelectPilotAngel"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginStart="197dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="428dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:text="PICK PILOT"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorAccent"
        tools:ignore="onClick"
        />


</android.support.constraint.ConstraintLayout>

