<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omfblackbackground"
    tools:context=".RobotsShadow">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadow3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:ems="50"
        android:text="SHADOW"
        android:textAlignment="center"
        android:textColor="@color/czerwony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="377dp"
        android:layout_height="240dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="87dp"
        android:autoSizeTextType="none"
        android:ems="1"
        android:text="Quick and fairly powerful, the Shadow is one of the easiest 'bots in
the game to win  with. Using a combination of AI flaws and quick moves, you can easily beat the computer on the hardest difficulty level almost every time.The Shadow is definitely the 'bot to use to find most of the games secrets, as
a skilled player can almost always get a perfect, or at least near to perfect, round with it"
        android:textColor="@color/czerwony"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <Button
        android:id="@+id/ShadowPowrot"
        android:layout_width="114dp"
        android:layout_height="66dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="508dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="29dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ShadowDalej"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="514dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="29dp"
        android:text="GO TO NEXT ROBOT"
        android:onClick="Listarobotow3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>

