<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omfblackbackground"
    tools:context=".RobotsThorn">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thorn5" />

    <TextView
        android:id="@+id/textView222"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:ems="50"
        android:text="THORN"
        android:textAlignment="center"
        android:textColor="@color/czerwony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="377dp"
        android:layout_height="240dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="87dp"
        android:autoSizeTextType="none"
        android:ems="1"
        android:text="Able to take ungodly amounts of damage without flinching, having some of the most damaging moves in the game, and yet painfully slow, the Thorn is definitely to OMF what Zangief is to the Street Fighter II series. However, despite his lack of speed, the damage the Thorn causes with every attack (particularly his Speed Kick) and extremely tough armor more than make up for one or two extra hits your opponent may land"
        android:textColor="@color/czerwony"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ThornPowrot"
        android:layout_width="133dp"
        android:layout_height="108dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="16dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ThornDalej"
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_marginStart="221dp"
        android:layout_marginTop="490dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="16dp"
        android:text="GO TO NEXT ROBOT"
        android:onClick="Listarobotow5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>

