<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/omfblackbackground"
    tools:context=".RobotsElectra">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="162dp"
        android:layout_height="213dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="384dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/electra2"
        tools:srcCompat="@drawable/electra2" />

    <TextView
        android:id="@+id/textView224"
        android:text="ELECTRA"

        android:textStyle="bold"
        android:layout_width="175dp"
        android:layout_height="65dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:autoSizeTextType="uniform"
        android:ems="50"
        android:textAlignment="center"
        android:textColor="@color/czerwony"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="371dp"
        android:text="Relying primarily on lightning fast moves and a great defensive special move (Electric Shards), Electra is a robot for none but the most nimble of thumbs. Built from extremely rare crystals mined from Jupiter's moon, Electra can resist immense electrical storms that would cripple lesser robots. Unfortunately, it's both fragile and ludicrously are expensive as a result."
        android:layout_height="255dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="87dp"
        android:autoSizeTextType="none"
        android:ems="1"
        android:textColor="@color/czerwony"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.596"
        />

    <Button
        android:id="@+id/ElectraPowrot"
        android:text="BACK"

        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintVertical_bias="0.500"

        tools:background="@color/colorAccent"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="10dp"
        android:background="@color/czerwony"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/ElectraDalej"
        android:text="GO TO NEXT ROBOT"
        android:onClick="Listarobotow66"

        android:layout_width="165dp"
        android:layout_height="57dp"
        android:layout_marginTop="527dp"
        android:layout_marginEnd="10dp"
        android:background="@color/czerwony"
        android:clickable="true"
        android:textColor="@color/czarny"
        android:textSize="22dp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.500"
        tools:background="@color/colorAccent"
        tools:ignore="onClick"
        />


</android.support.constraint.ConstraintLayout>

